/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: 1fr 140px 1fr;
  padding: 90px 50px 92px;
  font-size: 18px;
}

.header__menu {
  align-content: center;
  text-transform: lowercase;
}

.header__links-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;
  margin-left: -16px;
  padding-right: 22px;
}

.header__links-list-item {
  justify-items: center;
  justify-self: center;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  display: grid;
  justify-content: space-evenly;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  justify-self: right;
  width: min-content;
}

.header__logo-image {
  width: 138px;
}

.address {
  display: grid;
  align-content: center;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: right;
  padding-right: 36px;
}

.cover {
  position: relative;
  display: grid;
  color: #fff;
  text-transform: uppercase;
  background: url(../images/cover.jpg) no-repeat center / cover;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  z-index: 1;
  padding: 164px 50px 138px;
  font-size: 100px;
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text {
  display: block;
  margin-bottom: 19px;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -21px;
  padding-bottom: 51px;
}

.cover__description-text {
  padding: 0 77px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 19px;
}

.bet-button {
  min-width: 256px;
  min-height: 51px;
  margin-right: 50px;
  border: 1px solid #fff;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 179px 24px 0 24px;
}

.lots__heading {
  margin: 0 0 27px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(334px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
  list-style-type: none;
}

.lots__card-list-item {
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  /* Было бы хорошо использовать, но тогда не попадает в Pixel Perfect
  gap: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  color: #fff;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat center / cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat center / cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat center / cover;
}

.card__title {
  z-index: 1;
  font-size: 22px;
  line-height: 1.2em;
  text-decoration: underline #fff 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  font-size: 20px;
  line-height: 1.2em;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  text-decoration: underline 1px;
  text-underline-offset: 4px;
}

.about {
  margin-top: 182px;
  padding: 0 16px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, auto);
  gap: 8px 16px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  margin: auto;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  margin: auto;
}

.about__title {
  align-self: center;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2/3;
  grid-row: 2/-3;
  font-size: 20px;
  line-height: 1.2em;
}

.about__text p {
  margin-bottom: 24px;
}

.about__text p:last-child {
  margin-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 82px;
  margin-top: 173px;
  padding: 0 50px 88px;
}

.footer__menu {
  padding-right: 56px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}
/* Лишний класс
.footer__menu-list-item {

}
*/
.footer__menu-link {
  font-size: 18px;
  line-height: 22px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  list-style-type: none;
}
/*Лишние классы
.footer__social-list-item {

}

.footer__social-link {

}
*/
.footer__social-icon {
  width: 48px;
}
